{
  "name": "libcachesim-node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "install": "node-gyp configure build",
    "build": "node-gyp rebuild",
    "clean": "node-gyp clean",
    "test": "node test.js",
    "examples": "node examples.js"
  },
  "keywords": ["cache", "simulation", "performance", "lru", "fifo", "s3fifo", "sieve"],
  "author": "Murphy Tian",
  "license": "MIT",
  "description": "Node.js bindings for libCacheSim - A high-performance cache simulator and analysis library",
  "repository": {
    "type": "git",
    "url": "https://github.com/1a1a11a/libCacheSim"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "node-addon-api": "^8.3.1"
  },
  "devDependencies": {},
  "files": [
    "index.js",
    "binding.cc",
    "binding.gyp",
    "README.md",
    "test.js"
  ]
}
