{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug libCacheSim",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/cachesim",
            "args": [
                "${workspaceFolder}/data/cloudPhysicsIO.vscsi",
                "vscsi",
                "fifo,lru,arc,qdlp",
                "0.01,0.05,0.1,0.2",
                "--ignore-obj-size",
                "1"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}