{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-debug",
            "type": "shell",
            "command": "bash scripts/debug.sh -c",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}

